﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Multi-purpose SaaS & App landing page template."
    />
    <title>
      Changes Log - products - SaaS & App Landing Page HTML Template
    </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css?v1.0.0" />
  </head>

  <body class="nk-body" data-navbar-collapse="lg" data-sidebar-collapse="lg">
    <div class="nk-app-root">
      <div class="nk-main">
        <div class="nk-wrap">
          <div class="nk-header nk-header-fixed">
            <div class="container">
              <div class="nk-header-wrap">
                <div class="nk-header-logo">
                  <a href="index.html" class="logo-link">
                    <div class="logo-wrap">
                      <img
                        class="logo-img logo-dark"
                        src="images/logo-dark.png"
                        srcset="images/logo-dark2x.png 2x"
                        alt=""
                      />
                    </div>
                  </a>
                </div>
                <div class="nk-header-tools">
                  <ul class="nk-quick-nav">
                    <li>
                      <a
                        href="../index.htm"
                        target="_blank"
                        class="btn btn-md btn-soft btn-primary"
                        ><span class="d-none d-sm-inline-block">View</span>
                        Demo</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://1.envato.market/products"
                        target="_blank"
                        class="btn btn-md btn-success"
                        >Buy Now</a
                      >
                    </li>
                    <li class="nk-sidebar-toggle">
                      <button
                        class="btn btn-icon btn-light btn-md sidebar-toggle"
                      >
                        <svg
                          width="24"
                          height="24"
                          style="padding: 2px"
                          viewbox="0 0 24 24"
                        >
                          <path
                            d="M22 13h-20c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM23 5c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0zM23 19c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0z"
                          ></path>
                        </svg>
                      </button>
                    </li>
                  </ul>
                </div>
                <!-- .nk-header-tools -->
              </div>
              <!-- .nk-header-wrap -->
            </div>
            <!-- .container-fliud -->
          </div>
          <!-- header -->
          <div class="nk-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="nk-sidebar" data-simplebar="">
                    <ul class="nk-menu">
                      <li class="nk-menu-item">
                        <a
                          href="index.html#docsIntroduction"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Introduction</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#KeyFeatures" class="nk-menu-link">
                          <span class="nk-menu-text">Features</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#QuickSetup" class="nk-menu-link">
                          <span class="nk-menu-text">Quick Setup</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#FolderStructure"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Folder Structure</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#htmlStructure" class="nk-menu-link">
                          <span class="nk-menu-text">HTML</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#htmlScss" class="nk-menu-link">
                          <span class="nk-menu-text">SCSS</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#htmlJavascript"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Javascript</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#htmlContactForm"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Contact Form</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#Credits" class="nk-menu-link">
                          <span class="nk-menu-text">Credits</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="changelog.html" class="nk-menu-link">
                          <span class="nk-menu-text">ChangeLogs</span>
                        </a>
                      </li>
                    </ul>
                    <!-- .nk-menu -->
                  </div>
                </div>
                <div class="col-lg-9">
                  <div id="ChangeLogs">
                    <div class="nk-block-head pb-4">
                      <h4>ChangeLogs</h4>
                      <p>
                        We are currently at v1.4.0 version, please check below
                        logs for details of release info.
                      </p>
                    </div>
                    <ul class="gap gy-4">
                      <li>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="mb-2">v1.4.0</h5>
                            <div class="overline-title mb-2">6 July, 2023</div>
                            <ul>
                              <li>
                                + Added 5 new Home (help-desk, Consulting,
                                Fintech, GreenTech, Podcast) pages.
                              </li>
                              <li>!+ Optimized HTML and CSS Files.</li>
                              <li>!+ Unnecessary Images Removed.</li>
                              <li>!+ On Scroll Animation Modified.</li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="mb-2">v1.3.0</h5>
                            <div class="overline-title mb-2">13 June, 2023</div>
                            <ul>
                              <li>
                                + Added 6 new inner (career, shop, product)
                                pages.
                              </li>
                              <li>!+ Bootstrap version v5.3 updated.</li>
                              <li>
                                !+ Some images optimized and converted png to
                                jpg.
                              </li>
                              <li>!+ Navbar on scroll jumping issue fixed.</li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="mb-2">v1.2.0</h5>
                            <div class="overline-title mb-2">20 May, 2023</div>
                            <ul>
                              <li>+ Added 5 New Homepages.</li>
                              <li>+ Added 3 New Footer Component.</li>
                              <li>!+ Removed Duplicated Components CSS.</li>
                              <li>
                                !+ Added Missing Colors Variable and Align Them.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="mb-2">v1.1.0</h5>
                            <div class="overline-title mb-2">30 Apr, 2023</div>
                            <ul>
                              <li>+ Added 5 New Homepages.</li>
                              <li>!+ Update Header Markup.</li>
                              <li>!+ Removed Duplicated Components CSS.</li>
                              <li>!+ Newsletter Layout Markup Updated.</li>
                              <li>
                                !+ Styled Variables Optimized and Common
                                Variables.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="mb-2">v1.0.0</h5>
                            <div class="overline-title mb-2">24 Feb, 2023</div>
                            <ul>
                              <li>+ Initial Release.</li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .nk-blcok -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/bundle.js?v1.0.0"></script>
    <script src="assets/js/scripts.js?v1.0.0"></script>
  </body>
</html>
