﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Multi-purpose SaaS & App landing page template."
    />
    <title>
      Documentation - products - SaaS & App Landing Page HTML Template
    </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css?v1.0.0" />
  </head>

  <body class="nk-body" data-navbar-collapse="lg" data-sidebar-collapse="lg">
    <div class="nk-app-root">
      <div class="nk-main">
        <div class="nk-wrap">
          <div class="nk-header nk-header-fixed">
            <div class="container">
              <div class="nk-header-wrap">
                <div class="nk-header-logo">
                  <a href="index.html" class="logo-link">
                    <div class="logo-wrap">
                      <img
                        class="logo-img logo-dark"
                        src="images/logo-dark.png"
                        srcset="images/logo-dark2x.png 2x"
                        alt=""
                      />
                    </div>
                  </a>
                </div>
                <div class="nk-header-tools">
                  <ul class="nk-quick-nav">
                    <li>
                      <a
                        href="../index.htm"
                        target="_blank"
                        class="btn btn-md btn-soft btn-primary"
                        ><span class="d-none d-sm-inline-block">View</span>
                        Demo</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://1.envato.market/products"
                        target="_blank"
                        class="btn btn-md btn-success"
                        >Buy Now</a
                      >
                    </li>
                    <li class="nk-sidebar-toggle">
                      <button
                        class="btn btn-icon btn-light btn-md sidebar-toggle"
                      >
                        <svg
                          width="24"
                          height="24"
                          style="padding: 2px"
                          viewbox="0 0 24 24"
                        >
                          <path
                            d="M22 13h-20c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM23 5c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0zM23 19c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0z"
                          ></path>
                        </svg>
                      </button>
                    </li>
                  </ul>
                </div>
                <!-- .nk-header-tools -->
              </div>
              <!-- .nk-header-wrap -->
            </div>
            <!-- .container-fliud -->
          </div>
          <!-- header -->
          <div class="nk-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="nk-sidebar" data-simplebar="">
                    <ul class="nk-menu">
                      <li class="nk-menu-item">
                        <a
                          href="index.html#docsIntroduction"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Introduction</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#KeyFeatures" class="nk-menu-link">
                          <span class="nk-menu-text">Features</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#QuickSetup" class="nk-menu-link">
                          <span class="nk-menu-text">Quick Setup</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#FolderStructure"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Folder Structure</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#htmlStructure" class="nk-menu-link">
                          <span class="nk-menu-text">HTML</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#htmlScss" class="nk-menu-link">
                          <span class="nk-menu-text">SCSS</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#htmlJavascript"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Javascript</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a
                          href="index.html#htmlContactForm"
                          class="nk-menu-link"
                        >
                          <span class="nk-menu-text">Contact Form</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="index.html#Credits" class="nk-menu-link">
                          <span class="nk-menu-text">Credits</span>
                        </a>
                      </li>
                      <li class="nk-menu-item">
                        <a href="changelog.html" class="nk-menu-link">
                          <span class="nk-menu-text">ChangeLogs</span>
                        </a>
                      </li>
                    </ul>
                    <!-- .nk-menu -->
                  </div>
                </div>
                <div class="col-lg-9">
                  <div
                    class="nk-block-head pt-3 border-bottom border-light pb-4 mb-4"
                    id="docsIntroduction"
                  >
                    <h2 class="title">Introduction</h2>
                    <p class="lead">
                      Welcome to products - SaaS &amp; App Landing Page HTML
                      Template
                    </p>
                    <ul class="small">
                      <li class="mb-1">
                        <span class="fw-medium">Created:</span> 02/24/2023
                      </li>
                      <li class="mb-1">
                        <span class="fw-medium">Author:</span> Softnio
                      </li>
                      <li class="mb-1">
                        <span class="fw-medium">Profile:</span>
                        <a
                          href="http://themeforest.net/user/softnio"
                          target="_blank"
                          >http://themeforest.net/user/softnio</a
                        >
                      </li>
                      <li>
                        <span class="fw-medium">Contact:</span>
                        <a href="https://support.softnio.com/" target="_blank"
                          >Support Center</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- .nk-block-head -->
                  <div class="nk-block docs-block">
                    <p>
                      products - is a responsive website template. It is fully
                      flexible user-friendly and responsive template that looks
                      great on Desktops, Tablets, and Mobile Devices. this
                      template built with
                      <span class="fw-medium">Boostrap 5</span>,
                      <span class="fw-medium">HTML5</span>,
                      <span class="fw-medium">CSS3</span>,
                      <span class="fw-medium">Vanilla Js</span> and
                      <span class="fw-medium">SASS</span>. It includes
                      <span class="fw-medium">20+</span> Homepage, and
                      <span class="fw-medium">45+</span> pre-built inner pages.
                      this template built with well organized folder structure,
                      clean & commented code.
                    </p>
                    <p>
                      If you want to create a website like
                      <span class="fw-medium">SaaS</span>,
                      <span class="fw-medium">StartUp</span>, and
                      <span class="fw-medium">Tech</span>, then you are at the
                      right place buy products website template and build your
                      own dream. We have used
                      <span class="fw-medium">gulp-based</span> build tools and
                      <span class="fw-medium">scss variables-based</span> modes.
                      You can quickly change the colors, font sizes, etc. in
                      variable file. We already designed it and you can easily
                      design your website just how you like it.
                    </p>
                    <p>
                      If you like our template. please don't forgot to rate it.
                      Thank you so much!
                    </p>
                    <div id="KeyFeatures">
                      <h4 class="mt-5 mb-4">Key Features:</h4>
                      <div class="card">
                        <div class="card-body">
                          <ul>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              20+ Homepages
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              45+ Total Pages
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              120+ Elements
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              Fully Responsive
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              Clean &amp; Modern Design
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              Free Updates &amp; Developer Friendly
                            </li>
                            <li>
                              <svg
                                class="text-success me-1"
                                xmlns="http://www.w3.org/2000/svg"
                                width="14"
                                height="14"
                                viewbox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M9 19c-0.291-0-0.554-0.125-0.737-0.323l-0.001-0.001-5-5.455c-0.163-0.177-0.263-0.415-0.263-0.676 0-0.552 0.448-1 1-1 0.291 0 0.554 0.125 0.737 0.324l0.001 0.001 4.263 4.65 10.263-11.196c0.183-0.2 0.446-0.324 0.737-0.324 0.552 0 1 0.448 1 1 0 0.261-0.1 0.498-0.264 0.677l0.001-0.001-11 12c-0.184 0.2-0.446 0.324-0.737 0.324v0z"
                                ></path>
                              </svg>
                              Multipurpose Reusable Landing Page
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- key features -->
                    <div id="QuickSetup">
                      <h3 class="mb-4 mt-5">
                        Quick Start - with Gulp Workflow
                      </h3>
                      <div class="card">
                        <div class="card-body">
                          <div class="alert alert-primary">
                            If you want pre-build <strong>dist</strong> package
                            then you can simply use
                            <strong>/html</strong> folder as dist copy and you
                            can directly work on that. But if you want change
                            scss or js source file then you need to install node
                            and use gulp command line.
                          </div>
                          <h5>Installing Node.js</h5>
                          <ul class="mb-4">
                            <li>
                              <span class="fw-medium">1.</span> Download the
                              latest theme source from
                              <a href="https://themeforest.net/downloads"
                                >themeforest</a
                              >.
                            </li>
                            <li>
                              <span class="fw-medium">2.</span> Download and
                              install Node.js from
                              <a
                                href="https://nodejs.org/en/download/"
                                target="_blank"
                                >nodejs.org</a
                              >
                              (if you dont have it installed)
                            </li>
                            <li>
                              <span class="fw-medium">3.</span> Start command
                              prompt window or terminal and change directory to
                              <code> [ products-template ]</code> folder.
                            </li>
                            <li>
                              <div class="code-block my-3">
                                <div class="js-copy-wrap">
                                  <a
                                    data-clipboard-target="#package-install"
                                    class="js-copy text-light px-1"
                                    type="button"
                                  ></a>
                                </div>
                                <pre
                                  class="code-preview language-html"
                                  id="package-install"
                                ><code>cd [ products-template-folder-name ]</code></pre>
                              </div>
                            </li>
                            <li>
                              4. Run following command to install all the
                              "dependencies and devDependencies". It could take
                              few minutes to complete installation.
                            </li>
                            <li>
                              <div class="code-block my-3">
                                <div class="js-copy-wrap">
                                  <a
                                    data-clipboard-target="#npm-install"
                                    class="js-copy text-light px-1"
                                    type="button"
                                  ></a>
                                </div>
                                <pre
                                  class="code-preview language-html"
                                  id="npm-install"
                                ><code>npm install</code></pre>
                              </div>
                            </li>
                            <li>
                              <span class="fw-medium">5.</span> Run the
                              following command to compile all the assets(sass,
                              js, media) and copy HTML templates to a new folder
                              called [dist] in same directory.
                            </li>

                            <li>
                              <div class="code-block my-3">
                                <div class="js-copy-wrap">
                                  <a
                                    data-clipboard-target="#gulp-build"
                                    class="js-copy text-light px-1"
                                    type="button"
                                  ></a>
                                </div>
                                <pre
                                  class="code-preview language-html"
                                  id="gulp-build"
                                ><code>gulp build</code></pre>
                              </div>
                            </li>
                            <li>
                              <span class="fw-medium">6.</span> After you
                              finished with above steps, run the following
                              command to compile scss into css. it will keep
                              running watch command to compile you edit.
                            </li>
                            <li>
                              <div class="code-block my-3">
                                <div class="js-copy-wrap">
                                  <a
                                    data-clipboard-target="#gulp-develop"
                                    class="js-copy text-light px-1"
                                    type="button"
                                  ></a>
                                </div>
                                <pre
                                  class="code-preview language-html"
                                  id="gulp-develop"
                                ><code>gulp develop</code></pre>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div id="FolderStructure">
                      <h3 class="mb-4 mt-5">File and Folder Structure</h3>
                      <div class="card">
                        <div class="card-body">
                          <pre class="code-preview">
    <code class="language-html">
    |--docs/
    |--products-html/
    |--|--html/
    |--|--|--index.html
    |--|--|--index-saas.html
    |--|--|--[other-pages].html
    |--|--|--assets/
    |--|--|--|--css/
    |--|--|--|--|--style.css
    |--|--|--|--|--style-saas.css
    |--|--|--|--|--theme.css
    |--|--|--|--fonts/
    |--|--|--|--images/
    |--|--|--|--js/
    |--|--|--|--|--bundle.js
    |--|--|--|--|--scripts.js
    |--|--|--images/
    |--|--|--|--avatar/
    |--|--|--|--logo.png
    |--|--|--form/
    |--|--|--|--message-form.php

    |--|--src/
    |--|--|--assets/
    |--|--|--|--fonts/
    |--|--|--|--images/
    |--|--|--|--js/
    |--|--|--|--|--vendors/
    |--|--|--|--|--script.js
    |--|--|--|--|--bundle.js
    |--|--|--|--scss/
    |--|--|--|--|--|--core/
    |--|--|--|--|--|--extend/
    |--|--|--|--|--|--|--bootstrap/
    |--|--|--|--|--|--vendors/
    |--|--|--|--|--_variables.scss
    |--|--|--|--|--_variables-[other-variables].scss
    |--|--|--|--|--style.scss
    |--|--|--|--|--style-[other-styles].scss
    |--|--|--|--|--theme.scss
    |--|--gulpfile.js
    |--|--package.json
    </code></pre>
                        </div>
                      </div>
                    </div>
                    <div id="htmlStructure">
                      <h3 class="mt-5">HTML structure</h3>
                      <p>This is a basic HTML Structure.</p>
                      <div class="card">
                        <div class="card-body">
                          <pre class="code-preview has-html">
    <code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;author&quot; content=&quot;Softnio&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;link rel=&quot;shortcut icon&quot; href=&quot;/images/favicon.png&quot;&gt;
        &lt;title&gt;products || Website Tagline&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/assets/css/style.css?v1.0.0&quot;&gt;
    &lt;/head&gt;
    &lt;body class=&quot;nk-body&quot; data-navbar-collapse=&quot;xl&quot;&gt;
        &lt;div class=&quot;nk-app-root&quot;&gt;
            &lt;header class=&quot;nk-header&quot;&gt;

            &lt;/header&gt;&lt;!-- .nk-header --&gt;
            &lt;main class=&quot;nk-pages&quot;&gt;
                &lt;section class=&quot;section section-space&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;

                    &lt;/div&gt;&lt;!-- .container --&gt;
                &lt;/section&gt;&lt;!-- .section --&gt;
            &lt;/main&gt;
            &lt;footer class=&quot;nk-footer&quot;&gt;

            &lt;/footer&gt;&lt;!-- .nk-footer --&gt;
        &lt;/div&gt;
        &lt;script src=&quot;/assets/js/bundle.js?v1.0.0&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;/assets/js/scripts.js?v1.0.0&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
    </code></pre>
                        </div>
                        <!-- .card-body -->
                      </div>
                      <!-- .card -->
                    </div>
                    <div id="htmlScss">
                      <h3 class="mt-5">SCSS</h3>
                      <p>
                        We have created all the scss files in the
                        <code>src/scss</code> folder.
                      </p>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="mb-3">File Structure</h5>
                          <pre class="code-preview">
    <code class="language-html">
    |--html/
    |--|--src/
    |--|--|--scss/
    |--|--|--|--core/
    |--|--|--|--|--_style.scss/
    |--|--|--|--extend/
    |--|--|--|--|--bootstrap/
    |--|--|--|--vendors/
    |--|--|--|--_variables.scss/
    |--|--|--|--_variables-[other-variables].scss/
    |--|--|--|--style.scss/
    |--|--|--|--style-[other-styles].scss/
    </code></pre>
                          <div class="alert alert-danger mt-4">
                            <p>
                              Editing style css is not recommended if you are
                              not that expert at css , just create another new
                              file and include that in your html file
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="htmlJavascript">
                      <h3 class="mt-5">Javascript</h3>
                      <p>
                        We have added all js files inside the
                        <code>src/js/bundle.js</code> file. and our custom
                        javascript code inside the
                        <code>src/js/script.js</code> file.
                      </p>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="mb-3">File structure</h5>
                          <pre class="code-preview">
    <code class="language-html">
    |--html/
    |--|--src/
    |--|--|--js/
    |--|--|--|--bundle.js
    |--|--|--|--scripts.js
    </code></pre>
                          <div class="alert alert-danger mt-4">
                            <p>
                              <span class="fw-medium"
                                >If you are not familiar with javascript</span
                              >, then it is hightly recommended do not make any
                              changes to core JS files. because it may get error
                              if you make any changes inside the core js files.
                            </p>
                          </div>
                          <p class="mt-4">
                            It is recommended to write your JS code, then create
                            a new js file in <code>js</code> folder. and write
                            your own javascript code.
                          </p>
                        </div>
                        <!-- .card-body -->
                      </div>
                      <!-- card -->
                    </div>
                    <div id="htmlContactForm">
                      <h3 class="mb-4 mt-5">
                        How to Set Edit PHP Files for Working Form
                      </h3>
                      <div class="card">
                        <div class="card-body">
                          <p>
                            First open the php file located into form folder.
                            Files are <code>'message-form.php'</code>,
                            <code>'subscribe.php'</code>. On the file you will
                            find bellow code. Just update your sitename, your
                            email and name. If you want to add multiple email
                            then just duplicate the line '$emailTO[] = array...'
                            and add another email.
                          </p>
                          <pre class="code-preview pb-4">
<code class="language-js">
  ### Enter Your Sitename 
  $sitename = &apos;Your Sitename&apos;;

  ### Enter your email addresses: @required
  $emailTO[] = array( &apos;email&apos; =&gt; &apos;email@yoursite.com&apos;, &apos;name&apos; =&gt; &apos;Name&apos; );</code></pre>
                          <p class="pt-3">
                            If you want to add CC email address then just enable
                            below line and update same way as email too.
                          </p>
                          <pre class="code-preview pb-4">
    <code class="language-js">
  //$emailCC[] = array( &apos;email&apos; =&gt; &apos;email@yoursite.com&apos;, &apos;name&apos; =&gt; &apos;Your Name&apos; );</code></pre>
                          <p class="pt-3">
                            If you want to use SMTP, please enable bellow line
                            of code and upate with your smtp information.
                          </p>
                          <pre class="code-preview pb-4">
    <code class="language-js">
  // $mail-&gt;isSMTP();
  // $mail-&gt;SMTPDebug = 0;
  // $mail-&gt;Host = &apos;smtp_host&apos;;
  // $mail-&gt;Port = 587;
  // $mail-&gt;SMTPAuth = true;
  // $mail-&gt;Username = &apos;smtp_username&apos;;
  // $mail-&gt;Password = &apos;smtp_password&apos;;</code></pre>
                        </div>
                        <!-- .card-body -->
                      </div>
                      <!-- card -->
                    </div>
                    <div id="Credits">
                      <h4 class="mt-5 mb-1">Sources and Credits:</h4>
                      <p class="mb-4">
                        Common libraries and Vanila js plugins.
                      </p>
                      <ul class="row g-3">
                        <li class="col-md-6">
                          <a
                            href="https://getbootstrap.com/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Bootstrap</h5>
                                <p class="text-light">
                                  https://getbootstrap.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://swiperjs.com/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Swiper</h5>
                                <p class="text-light">https://swiperjs.com/</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://simpleparallax.com/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Simple Parallax</h5>
                                <p class="text-light">
                                  https://simpleparallax.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://michalsnik.github.io/aos/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Popper JS</h5>
                                <p class="text-light">https://popper.js.org/</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://michalsnik.github.io/aos/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">AOS</h5>
                                <p class="text-light">
                                  https://michalsnik.github.io/aos/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://clipboardjs.com/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Clipboard</h5>
                                <p class="text-light">
                                  https://clipboardjs.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://yiotis.net/filterizr/#/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">FilterizR</h5>
                                <p class="text-light">
                                  https://yiotis.net/filterizr/#/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://fslightbox.com/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Fslightbox</h5>
                                <p class="text-light">
                                  https://fslightbox.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://pristine.js.org/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">PristineJS</h5>
                                <p class="text-light">
                                  https://pristine.js.org/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://asif-jalil.github.io/scroll-carousel-website/"
                            target="_blank"
                            class="card"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Scroll Carousel</h5>
                                <p class="text-light">
                                  https://asif-jalil.github.io/scroll-carousel-website/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <h4 class="mt-5 mb-3">Images &amp; Illustrations</h4>
                      <ul class="row g-3">
                        <li class="col-md-6">
                          <a
                            href="https://www.freepik.com/"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Freepik</h5>
                                <p class="text-light">
                                  https://www.freepik.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://unsplash.com"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Unsplash</h5>
                                <p class="text-light">https://unsplash.com</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://icons8.com/"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Icon8</h5>
                                <p class="text-light">https://icons8.com/</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://depositphotos.com"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Depositphotos</h5>
                                <p class="text-light">
                                  https://depositphotos.com
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://www.pexels.com/"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">Pexels</h5>
                                <p class="text-light">
                                  https://www.pexels.com/
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://www.figma.com/community/file/1030350068466019692"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">3dicons | figma community</h5>
                                <p class="text-light">
                                  https://www.figma.com/community/file/1030350068466019692
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/18839799-Paynow-Finance-App"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  Paynow - Finance App | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/18839799-Paynow-Finance-App
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/15585021-Dashboard-Conversations-Dark"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  Dashboard: Conversations | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/15585021-Dashboard-Conversations-Dark
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/18699336-Education-platform-classes"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  Education platform | classes | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/18699336-Education-platform-classes
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/17419358-Learning-Management-System"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  Learning Management System | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/17419358-Learning-Management-System
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/14237020-Iconhub-Dashboard-Exploration"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  Iconhub - Dashboard Exploration | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/14237020-Iconhub-Dashboard-Exploration
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="col-md-6">
                          <a
                            href="https://dribbble.com/shots/16622997-TeamWork-Dashboard-Pricing-Page"
                            target="_blank"
                            class="card h-100"
                          >
                            <div
                              class="card-body d-flex align-items-center justify-content-between"
                            >
                              <div>
                                <h5 class="mb-1">
                                  TeamWork — Dashboard Pricing Page | Dribbble
                                </h5>
                                <p class="text-light">
                                  https://dribbble.com/shots/16622997-TeamWork-Dashboard-Pricing-Page
                                </p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- credits -->
                  </div>
                  <!-- .nk-blcok -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="assets/js/bundle.js?v1.0.0"></script>
      <script src="assets/js/scripts.js?v1.0.0"></script>
    </div>
  </body>
</html>
