﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Softnio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>products - Homepage Coaching Service</title>
    <link rel="stylesheet" href="assets/css/style-coaching.css?v1.0.0" />
  </head>
  <body class="nk-body" data-navbar-collapse="xl">
    <div class="preloader"><div class="loader"></div></div>
    <div class="nk-app-root home-coaching-service">
      <header class="nk-header">
        <div class="nk-header-main nk-navbar-main is-theme">
          <div class="container">
            <div class="nk-header-wrap">
              <div class="nk-header-logo">
                <a href="index.html" class="logo-link"
                  ><div class="logo-wrap">
                    <img style="height: 50px;"
                      class="logo-img logo-light"
                      src="images/arise.svg"
                      srcset="images/arise.svg 2x"
                      alt="brand-logo"
                    /><img
                      class="logo-img logo-dark"
                      src="images/arise.svg"
                      srcset="images/arise.svg 2x"
                      alt="brand-logo"
                    /></div
                ></a>
              </div>
              <nav class="nk-header-menu nk-navbar">
                <div>
                  <ul class="nk-nav">
                    <li class="nk-nav-item has-sub">
                      <a href="#" class="nk-nav-link nk-nav-toggle"
                        ><span class="nk-nav-text">Homepages</span></a
                      >
                      <ul
                        class="nk-nav-sub nk-nav-mega nk-nav-mega-lg nk-nav-mega-lg-home"
                      >
                        <li class="nk-nav-item">
                          <ul class="row mx-auto">
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a href="index-analytics.html" class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-primary me-3">
                                    <em class="icon ni ni-pie-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Analytics SAAS
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >All in One analytics tool</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-kids-course.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-danger me-3">
                                    <em class="icon ni ni-book-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Kids Course Startup
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Super Courses for Super Kids</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-collaboration-tool.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-info me-3">
                                    <em class="icon ni ni-users-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Collaboration tool
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Secure team management</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-expense-tracker.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-warning me-3">
                                    <em class="icon ni ni-building-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Expense Tracker
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Track business performance</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-live-chat-app.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-success me-3">
                                    <em
                                      class="icon ni ni-chat-circle-fill"
                                    ></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Live Chat App Software
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Connect with customers</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-solution.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-primary me-3">
                                    <em class="icon ni ni-db-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Solutions
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Empowering Business Growth</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a href="index-saas.html" class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-danger me-3">
                                    <em class="icon ni ni-bar-chart-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Expenses
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Cost Managment Tool</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-digital-business-saas.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-success me-3">
                                    <em class="icon ni ni-cloud-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Digital Business SAAS
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Streamline Business Operations</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-crypto-profile.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-warning me-3">
                                    <em class="icon ni ni-sign-btc-alt"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Crypto Profile
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Manage your crypto assets</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-management.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-blue-800 me-3">
                                    <em class="icon ni ni-package-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Management
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Smart business tool</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-subscription.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-danger me-3">
                                    <em class="icon ni ni-coin-alt-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Subscription
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >grow business with subscription</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-data-driven.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-primary me-3">
                                    <em class="icon ni ni-growth-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Data-driven Business
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >business analysis tool</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-language-learning.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-cyan-200 me-3">
                                    <em class="icon ni ni-file-text-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Language Learning
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >grow business with subscription</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-project-management.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-blue-1400 me-3">
                                    <em
                                      class="icon ni ni-presentation-fill"
                                    ></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Project Management
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Easy As Ever Before</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-coaching-service.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-purple me-3">
                                    <em class="icon ni ni-puzzle-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Coaching Service
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Grow Faster With A Coach</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-project-manage.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-green-400 me-3">
                                    <em class="icon ni ni-pie-2-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Project Manage
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Growth For Your Startup</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-analytics.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-red me-3">
                                    <em
                                      class="icon ni ni-activity-round-fill"
                                    ></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Analytics
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >One Stop Solution</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a href="index-codebase.html" class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-green-500 me-3">
                                    <em class="icon ni ni-file-code-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="lead-text fs-14 text-capitalize m-0"
                                      >
                                        Codebase IDE
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Integrate Your Relighble Codebase</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a href="index-help-desk.html" class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-blue me-3">
                                    <em class="icon ni ni-support-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="d-flex align-items-center gap-1 lead-text fs-14 text-capitalize m-0"
                                      >
                                        Help Desk
                                        <span
                                          class="badge rounded-pill text-bg-primary text-uppercase fs-8 ms-1"
                                          >NEW</span
                                        >
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Tech Support Made Simple</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-business-consulting.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-purple-800 me-3">
                                    <em class="icon ni ni-cards-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="d-flex align-items-center gap-1 lead-text fs-14 text-capitalize m-0"
                                      >
                                        Business Consulting
                                        <span
                                          class="badge rounded-pill text-bg-primary text-uppercase fs-8 ms-1"
                                          >NEW</span
                                        >
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Business growth consulting
                                        expertise.</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a href="index-fintech.html" class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-purple-800 me-3">
                                    <em class="icon ni ni-opt-alt-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="d-flex align-items-center gap-1 lead-text fs-14 text-capitalize m-0"
                                      >
                                        Fintech
                                        <span
                                          class="badge rounded-pill text-bg-primary text-uppercase fs-8 ms-1"
                                          >NEW</span
                                        >
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Business growth consulting
                                        expertise.</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-green-tech.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-green me-3">
                                    <em class="icon ni ni-apple-store-ios"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="d-flex align-items-center gap-1 lead-text fs-14 text-capitalize m-0"
                                      >
                                        Green Tech
                                        <span
                                          class="badge rounded-pill text-bg-primary text-uppercase fs-8 ms-1"
                                          >NEW</span
                                        >
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Sustainable green tech solutions.</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                            <li class="col-lg-6 col-xl-4 p-0">
                              <a
                                href="index-podcast-app.html"
                                class="nk-nav-link"
                                ><div class="media-group">
                                  <div class="text-blue-1000 me-3">
                                    <em class="icon ni ni-headphone-fill"></em>
                                  </div>
                                  <div
                                    class="media-text d-flex align-items-center sm"
                                  >
                                    <div>
                                      <h2
                                        class="d-flex align-items-center gap-1 lead-text fs-14 text-capitalize m-0"
                                      >
                                        Podcast App
                                        <span
                                          class="badge rounded-pill text-bg-primary text-uppercase fs-8 ms-1"
                                          >NEW</span
                                        >
                                      </h2>
                                      <span
                                        class="sub-text text-nowrap text-capitalize m-0"
                                        >Podcast streaming made easy.</span
                                      >
                                    </div>
                                  </div>
                                </div></a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="nk-nav-item">
                      <a href="about.html" class="nk-nav-link"
                        ><span class="nk-nav-text">About</span></a
                      >
                    </li>
                    <li class="nk-nav-item has-sub">
                      <a href="#" class="nk-nav-link nk-nav-toggle"
                        ><span class="nk-nav-text">Pages</span></a
                      >
                      <ul class="nk-nav-sub nk-nav-mega row nk-nav-mega-lg">
                        <li class="nk-nav-item col-lg-8">
                          <ul class="row px-3 px-lg-0 mx-auto">
                            <li class="col-lg-4 p-0">
                              <a href="about.html" class="nk-nav-link">
                                About
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="about-business-solution.html"
                                class="nk-nav-link"
                              >
                                About - v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="page-404.html" class="nk-nav-link">
                                404 Error
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="features.html" class="nk-nav-link">
                                Features
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="features-business-solution.html"
                                class="nk-nav-link"
                              >
                                Features -v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="customer-testimonials.html"
                                class="nk-nav-link"
                              >
                                Testimonials
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="contact-us.html" class="nk-nav-link">
                                Contact Us
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="contact-us-business-solution.html"
                                class="nk-nav-link"
                              >
                                Contact Us -v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="login.html" class="nk-nav-link">
                                Login
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="pricing.html" class="nk-nav-link">
                                Pricing
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="pricing-business-solution.html"
                                class="nk-nav-link"
                              >
                                Pricing -v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="signup.html" class="nk-nav-link">
                                Sign Up
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="blogs.html" class="nk-nav-link">
                                Blogs
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="blog-single.html" class="nk-nav-link">
                                Blog Single
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="reset-password.html" class="nk-nav-link">
                                Reset Password
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="help-center.html" class="nk-nav-link">
                                Help Center
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="help-center-single.html"
                                class="nk-nav-link"
                              >
                                Help Center Single
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="forgot-password.html"
                                class="nk-nav-link"
                              >
                                Forgot Password
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="terms-and-conditions.html"
                                class="nk-nav-link"
                              >
                                Terms &amp; Conditions
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="careers.html" class="nk-nav-link">
                                Careers
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="career-details.html" class="nk-nav-link">
                                Career Details
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="careers-project-manage.html"
                                class="nk-nav-link"
                              >
                                Careers-v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="career-details-project-manage.html"
                                class="nk-nav-link d-flex align-items-center text-nowrap"
                              >
                                Careers Details-v2
                              </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a href="shop.html" class="nk-nav-link"> Shop </a>
                            </li>
                            <li class="col-lg-4 p-0">
                              <a
                                href="product-details.html"
                                class="nk-nav-link"
                              >
                                Product Details
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li
                          class="nk-nav-item col-lg-4 nk-nav-media d-none d-lg-block"
                        >
                          <a
                            href="https://1.envato.market/products"
                            target="_blank"
                            ><img
                              src="images/promo-banner/promo-1.png"
                              alt="promo-banner"
                              class="rounded-3"
                          /></a>
                        </li>
                      </ul>
                    </li>
                    <li class="nk-nav-item">
                      <a href="blogs.html" class="nk-nav-link"
                        ><span class="nk-nav-text">Blogs</span></a
                      >
                    </li>
                    <li class="nk-nav-item">
                      <a href="contact-us.html" class="nk-nav-link"
                        ><span class="nk-nav-text">Contact</span></a
                      >
                    </li>
                  </ul>
                  <div class="nk-navbar-btn d-lg-none">
                    <ul class="nk-btn-group sm justify-content-center">
                      <li class="w-100">
                        <a
                          href="https://1.envato.market/products"
                          target="_blank"
                          class="btn btn-primary w-100"
                          ><em class="icon ni ni-bag-fill"></em
                          ><span>Purchase Now</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="nk-header-action">
                <ul class="nk-btn-group sm justify-content-center">
                  <li class="d-none d-md-block">
                    <a
                      href="https://1.envato.market/products"
                      class="btn btn-outline-white text-nowrap text-nowrap"
                      ><em class="icon ni ni-bag-fill"></em
                      ><span>Purchase Now</span></a
                    >
                  </li>
                  <li class="nk-navbar-toggle">
                    <button
                      class="btn btn-outline-primary navbar-toggle rounded-1 p-2 h-100"
                    >
                      <em class="icon ni ni-menu"></em>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="nk-pages">
        <section class="nk-banner nk-banner-coaching-service bg-gray-1100">
          <div class="nk-banner-wrap">
            <div class="container">
              <div
                class="row justify-content-center justify-content-xl-between"
              >
                <div class="col-lg-8 col-xl-5">
                  <div
                    class="nk-section-head text-center text-xl-start pb-5 pb-md-7 pb-xl-0"
                  >
                    <div>
                      <h1
                        class="display-6 text-white mb-3 mb-lg-5"
                        data-aos="fade-up"
                        data-aos-delay="0"
                      >
                        <span class="text-cyan-50">Grow</span> Faster with A
                        <span class="text-purple-400">Coach</span>
                      </h1>
                      <p
                        class="text-white"
                        data-aos="fade-up"
                        data-aos-delay="50"
                      >
                        Get the guidance and support you need to accelerate your
                        growth and achieve your goals with a dedicated coach.
                      </p>
                    </div>
                    <form action="#">
                      <div
                        class="form-group nk-newsletter-three pt-5"
                        data-aos="fade-up"
                        data-aos-delay="100"
                      >
                        <div class="form-control-wrap">
                          <div class="icon">
                            <em class="icon ni ni-search"></em>
                          </div>
                          <input
                            type="email"
                            name="email"
                            class="form-control bg-white text-base ps-7 border-dark"
                            placeholder="Try Java Developer, React Dev etc."
                            required=""
                          /><button type="submit" class="btn btn-primary">
                            Find A Developer
                          </button>
                        </div>
                      </div>
                    </form>
                    <div class="pt-5">
                      <h6
                        class="text-white fs-16 fw-normal"
                        data-aos="fade-up"
                        data-aos-delay="150"
                      >
                        Trusted by 50k+ Users
                      </h6>
                      <div
                        class="d-flex justify-content-center justify-content-xl-start align-items-center"
                        data-aos="fade-up"
                        data-aos-delay="200"
                      >
                        <ul class="d-flex align-items-center">
                          <li>
                            <em
                              class="icon ni ni-star-fill text-yellow me-1"
                            ></em>
                          </li>
                          <li>
                            <em
                              class="icon ni ni-star-fill text-yellow me-1"
                            ></em>
                          </li>
                          <li>
                            <em
                              class="icon ni ni-star-fill text-yellow me-1"
                            ></em>
                          </li>
                          <li>
                            <em
                              class="icon ni ni-star-fill text-yellow me-1"
                            ></em>
                          </li>
                          <li>
                            <em
                              class="icon ni ni-star-fill text-yellow me-1"
                            ></em>
                          </li>
                        </ul>
                        <p class="fs-16 fw-semibold">
                          <span class="me-1 text-white">4.1/5</span
                          ><span class="text-white opacity-75"
                            >( 14k Reviews )</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6" data-aos="fade-up" data-aos-delay="0">
                  <div class="nk-frame nk-frame-nine">
                    <img
                      src="images/coaching-service/banner-cover.png"
                      alt="banner-cover"
                    />
                    <div class="nk-frame-children nk-frame-children-one">
                      <img
                        src="images/coaching-service/banner-cover-a.png"
                        alt="banner-cover-frame"
                      />
                    </div>
                    <div class="nk-frame-children nk-frame-children-two">
                      <img
                        src="images/coaching-service/banner-cover-b.png"
                        alt="banner-cover-frame"
                      />
                    </div>
                    <div class="nk-frame-children nk-frame-children-three">
                      <img
                        src="images/coaching-service/banner-cover-c.png"
                        alt="banner-cover-frame"
                      />
                    </div>
                    <div class="nk-frame-children nk-frame-children-four">
                      <img
                        src="images/coaching-service/banner-cover-d.png"
                        alt="banner-cover-frame"
                      />
                    </div>
                    <div class="nk-video-btn">
                      <a
                        data-fslightbox=""
                        href="https://www.youtube.com/watch?v=pVE92TNDwUk"
                        class="media media-xl media-middle media-circle text-bg-primary shadow-xl animate animate-infinite animate-pulse animate-duration-1"
                        ><em class="icon ni ni-play-fill"></em
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="nk-section-features py-7 bg-blue-700">
          <div class="container-fluid px-0">
            <div
              class="texts-animation-scroll"
              data-margin="12"
              data-speed="18"
            >
              <div class="d-flex align-items-center">
                <span class="d-inline-block me-2"
                  ><img src="images/coaching-service/star-red.png" alt="icon"
                /></span>
                <h3 class="text-nowrap">Job Search Coaching</h3>
              </div>
              <div class="d-flex align-items-center">
                <span class="d-inline-block me-2"
                  ><img src="images/coaching-service/star-green.png" alt="icon"
                /></span>
                <h3 class="text-nowrap">Interview Coaching</h3>
              </div>
              <div class="d-flex align-items-center">
                <span class="d-inline-block me-2"
                  ><img src="images/coaching-service/star-blue.png" alt="icon"
                /></span>
                <h3 class="text-nowrap">Business Mentoring</h3>
              </div>
              <div class="d-flex align-items-center">
                <span class="d-inline-block me-2"
                  ><img
                    src="images/coaching-service/star-purple.png"
                    alt="icon"
                /></span>
                <h3 class="text-nowrap">Life Coaching</h3>
              </div>
              <div class="d-flex align-items-center">
                <span class="d-inline-block me-2"
                  ><img
                    src="images/coaching-service/star-yellow.png"
                    alt="icon"
                /></span>
                <h3 class="text-nowrap">Leadership Coaching</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="nk-section nk-section-talents py-7 py-lg-120">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="nk-frame nk-frame-ten mb-5 mb-lg-0">
                  <img
                    src="images/coaching-service/section-cover-1.png"
                    alt="section-cover"
                  />
                  <div class="nk-frame-children nk-frame-children-one">
                    <img
                      src="images/coaching-service/section-cover-1-a.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                    />
                  </div>
                  <div class="nk-frame-children nk-frame-children-two">
                    <img
                      src="images/coaching-service/section-cover-1-b.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                      data-aos-delay="20"
                    />
                  </div>
                  <div class="nk-frame-children nk-frame-children-three">
                    <img
                      src="images/coaching-service/section-cover-1-c.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                      data-aos-delay="50"
                    />
                  </div>
                  <div class="nk-frame-children nk-frame-children-four">
                    <img
                      src="images/coaching-service/section-cover-1-d.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                      data-aos-delay="75"
                    />
                  </div>
                  <div class="nk-frame-children nk-frame-children-five">
                    <img
                      src="images/coaching-service/section-cover-1-e.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                      data-aos-delay="100"
                    />
                  </div>
                  <div class="nk-frame-children nk-frame-children-six">
                    <img
                      src="images/coaching-service/section-cover-1-f.png"
                      alt="frame-children"
                      data-aos="zoom-in"
                      data-aos-delay="150"
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="ps-lg-5">
                  <div class="pb-5">
                    <h2 class="nk-section-title">
                      Trusted by
                      <span class="text-primary">talents</span> around the
                      <span class="text-danger">globe.</span>
                    </h2>
                    <p class="nk-section-text">
                      Talents from all corners of the world place their trust in
                      us for unparalleled growth and success. Benefit from our
                      expertise and unlock your full potential today.
                    </p>
                  </div>
                  <a href="#" class="btn btn-dark px-lg-6">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="nk-section nk-section-startups bg-gray-1100 is-theme">
          <div class="container">
            <div
              class="row flex-row-reverse justify-content-between align-items-center"
            >
              <div class="col-lg-6 col-xl-5">
                <div
                  class="nk-frame mb-5 mb-lg-0 text-center text-xl-end"
                  data-aos="fade-up"
                  data-aos-delay="0"
                >
                  <img
                    src="images/coaching-service/section-cover-2.png"
                    alt="section-cover"
                  />
                </div>
              </div>
              <div class="col-lg-6 col-xl-5">
                <div>
                  <div class="pb-5">
                    <h2 class="nk-section-title">
                      Helping the <span class="text-orange">startups</span> to
                      get the <span class="text-green-300">best.</span>
                    </h2>
                    <p class="nk-section-text">
                      We specialize in providing comprehensive support to
                      startups, guiding them towards success with our expertise
                      and tailored solutions. Join us on the journey to unlock
                      your startup's full potential.
                    </p>
                  </div>
                  <a href="#" class="btn btn-white px-lg-6">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="nk-section nk-section-testimonials bg-blue-700 overflow-hidden"
        >
          <div class="nk-mask shape-43"></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-xxl-6">
                <div class="nk-section-head text-center">
                  <h2 class="nk-section-title">
                    <span class="text-primary">95%</span> Client satisfaction
                  </h2>
                  <p class="nk-section-text">
                    Learning with us is fun, and research shows that it works!
                    Learning a language on Dialect is completely free.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper swiper-init nk-swiper nk-swiper-s4"
              data-autoplay="true"
              data-space-between="30"
              data-breakpoints='{                    "0":{"slidesPerView":1,"slidesPerGroup":1 },                    "991":{"slidesPerView":2,"slidesPerGroup":1}                 }'
            >
              <div class="swiper-wrapper has-pagination">
                <div class="swiper-slide h-auto">
                  <div
                    class="nk-testimonial-card border-gray-50 nk-testimonial-card-s3 shadow-none"
                  >
                    <div class="nk-testimonial-content">
                      <h5 class="mb-2">I am very happy!</h5>
                      <p class="fs-14 line-clamp-3">
                        We're thrilled to hear that you're very happy! If you
                        have any questions or need assistance, feel free to
                        reach out to us.
                      </p>
                      <div class="media-group align-items-center pt-4">
                        <div class="media media-circle">
                          <img src="images/avatar/a.jpg" alt="avatar" />
                        </div>
                        <div class="media-text">
                          <h5 class="mb-0">John Carter</h5>
                          <span class="small text fw-medium"
                            >Financial Analyst</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div
                    class="nk-testimonial-card border-gray-50 nk-testimonial-card-s3 shadow-none"
                  >
                    <div class="nk-testimonial-content">
                      <h5 class="mb-2">Brilliant Solutions</h5>
                      <p class="fs-14 line-clamp-3">
                        Thank you for your kind words! We strive to provide
                        brilliant solutions for our customers. If there's
                        anything else we can assist you with, please let us
                        know.
                      </p>
                      <div class="media-group align-items-center pt-4">
                        <div class="media media-circle">
                          <img src="images/avatar/b.jpg" alt="" />
                        </div>
                        <div class="media-text">
                          <h5 class="mb-0">Bella Grace</h5>
                          <span class="small text fw-medium"
                            >Digital Marketing</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div
                    class="nk-testimonial-card border-gray-50 nk-testimonial-card-s3 shadow-none"
                  >
                    <div class="nk-testimonial-content">
                      <h5 class="mb-2">Best platform to learn.</h5>
                      <p class="fs-14 line-clamp-3">
                        Thank you for your feedback! We're glad to hear that you
                        find our platform to be the best for learning. We are
                        committed to providing high-quality educational
                        resources and a user-friendly experience. If you have
                        any suggestions or need further assistance, feel free to
                        reach out to us.
                      </p>
                      <div class="media-group align-items-center pt-4">
                        <div class="media media-circle">
                          <img src="images/avatar/a.jpg" alt="avatar" />
                        </div>
                        <div class="media-text">
                          <h5 class="mb-0">John Carter</h5>
                          <span class="small text fw-medium"
                            >Financial Analyst</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination d-block d-lg-none"></div>
              <div class="swiper-button-group d-none d-lg-block">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="nk-section pt-lg-120">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="nk-section-head text-center">
                  <h2 class="nk-section-title">
                    <span class="text-danger d-block">Professional</span>
                    Coaching Services
                  </h2>
                </div>
              </div>
            </div>
            <div class="row gy-5 gy-lg-0">
              <div
                class="col-lg-4 col-md-6"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="team-card">
                  <div class="team-card-cover">
                    <img
                      src="images/team/e.png"
                      alt="team-member"
                      class="img-fluid"
                    />
                  </div>
                  <div class="team-card-details text-center flex-column">
                    <h5 class="m-0 text-green-600">Leadership Coaching</h5>
                    <p class="fs-14 line-clamp-2">
                      Unlock your leadership potential and achieve extraordinary
                      results
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <div class="team-card">
                  <div class="team-card-cover">
                    <img
                      src="images/team/f.png"
                      alt="team-member"
                      class="img-fluid"
                    />
                  </div>
                  <div class="team-card-details text-center flex-column">
                    <h5 class="m-0 text-primary">Career Coaching</h5>
                    <p class="fs-14 line-clamp-2">
                      Navigate your career with confidence and clarity through
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="team-card">
                  <div class="team-card-cover">
                    <img
                      src="images/team/g.png"
                      alt="team-member"
                      class="img-fluid"
                    />
                  </div>
                  <div class="team-card-details text-center flex-column">
                    <h5 class="m-0 text-danger">Job Search Coaching</h5>
                    <p class="fs-14 line-clamp-2">
                      Maximize your job search success with expert guidance
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="nk-section nk-section-coaching pb-7 pb-lg-120">
          <div class="container">
            <div
              class="row align-items-end justify-content-between text-center text-lg-start pb-5 pb-lg-7"
            >
              <div class="col-lg-5">
                <div class="nk-section-head pb-0">
                  <h2 class="nk-section-title">
                    why we are the best
                    <span class="text-cyan-200">coaching</span> site
                  </h2>
                  <a href="#" class="btn btn-dark px-lg-6">Learn More</a>
                </div>
              </div>
              <div class="col-lg-6">
                <p class="ps-lg-7 mt-5 mt-lg-0 text-gray-800">
                  We work with professionals and leaders who want to build
                  careers that fulfil them intellectually, financially and
                  emotionally. We are providing the best coaching.
                </p>
              </div>
            </div>
            <div class="row gy-5">
              <div
                class="col-xl-3 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="card border-gray-50">
                  <div class="card-body">
                    <div
                      class="media media-lg media-middle media-circle text-bg-green-600-dark mb-4"
                    >
                      <em class="icon ni ni-property-alt"></em>
                    </div>
                    <h5 class="fw-semibold">Best Coaches</h5>
                    <p class="fs-16 text-base line-clamp-2">
                      Experience transformational growth with our team of
                      industry-leading coaches who are committed to your
                      success.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <div class="card border-gray-50">
                  <div class="card-body">
                    <div
                      class="media media-lg media-middle media-circle text-bg-warning-dark mb-4"
                    >
                      <em class="icon ni ni-clock"></em>
                    </div>
                    <h5 class="fw-semibold">Anytime Coaching</h5>
                    <p class="fs-16 text-base line-clamp-2">
                      Get personalized coaching and support whenever you need
                      it, at your convenience.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="card border-gray-50">
                  <div class="card-body">
                    <div
                      class="media media-lg media-middle media-circle text-bg-primary mb-4"
                    >
                      <em class="icon ni ni-laptop"></em>
                    </div>
                    <h5 class="fw-semibold">Easy Meeting</h5>
                    <p class="fs-16 text-base line-clamp-2">
                      Streamline your meetings and make collaboration effortless
                      with our easy-to-use meeting platform.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="150"
              >
                <div class="card border-gray-50">
                  <div class="card-body">
                    <div
                      class="media media-lg media-middle media-circle text-bg-danger mb-4"
                    >
                      <em class="icon ni ni-chat"></em>
                    </div>
                    <h5 class="fw-semibold">Easy Message</h5>
                    <p class="fs-16 text-base line-clamp-2">
                      Communicate effortlessly with our easy messaging platform,
                      enabling seamless collaboration and quick information
                      exchange.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="nk-section nk-section-cta bg-purple-400 overflow-hidden"
        >
          <div class="nk-mask shape-43-a d-none d-lg-block"></div>
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-8 col-xxl-6">
                <div class="pb-3" data-aos="fade-up" data-aos-delay="0">
                  <a href="index.html" class="logo-link"
                    ><div class="logo-wrap">
                      <img
                        class="logo-img logo-light"
                        src="images/logo-s2.png"
                        srcset="images/logo-s22x.png 2x"
                        alt="brand-logo"
                      /><img
                        class="logo-img logo-dark"
                        src="images/logo-s2-dark.png"
                        srcset="images/logo-s2-dark2x.png 2x"
                        alt="brand-logo"
                      /></div
                  ></a>
                </div>
                <h2 class="mb-5 mb-lg-7" data-aos="fade-up" data-aos-delay="0">
                  We are trusted by 5k+ clients. Join them to grow your Startup.
                </h2>
                <a
                  href="#"
                  class="btn btn-dark"
                  data-aos="fade-up"
                  data-aos-delay="0"
                  ><span> Find My Coach </span
                  ><em class="icon ni ni-arrow-right ms-2"></em
                ></a>
              </div>
            </div>
          </div>
          <div class="nk-frame nk-frame-eleven">
            <div class="nk-frame-children nk-frame-children-one">
              <img
                src="images/coaching-service/section-cover-1-g.png"
                alt="section-cover"
                data-aos="zoom-in"
                data-aos-delay="0"
              />
            </div>
            <div class="nk-frame-children nk-frame-children-two">
              <img
                src="images/coaching-service/section-cover-1-f.png"
                alt="section-cover"
                data-aos="zoom-in"
                data-aos-delay="25"
              />
            </div>
          </div>
        </section>
        <section
          class="nk-section nk-newsletter-section pb-lg-0 bg-gray-1100 is-theme"
        >
          <div class="container">
            <div
              class="row justify-content-center justify-content-lg-between align-items-center pb-5 border-bottom border-gray-1000"
            >
              <div class="col-lg-6 col-xl-4">
                <div
                  class="nk-newsletter-content text-center text-lg-start pb-5 pb-lg-0"
                >
                  <h4 class="text-capitalize">Subscribe to our newsletter</h4>
                  <p class="fs-16 m-0">
                    Join the 5000+ People That Uses Softnio Products.
                  </p>
                </div>
              </div>
              <div class="col-md-10 col-lg-6 col-xl-4">
                <form
                  data-action="form/subscribe.php"
                  class="form-submit-init"
                  method="post"
                >
                  <div class="form-group nk-newsletter-three">
                    <div class="form-control-wrap">
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Enter Your Email"
                        required=""
                      /><button type="submit" class="btn btn-primary">
                        Subscribe
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="is-theme">
        <footer class="nk-footer">
          <div class="nk-footer-top">
            <div class="container">
              <div class="nk-footer-content row justify-content-xl-between">
                <div class="col-md-8 col-lg-4 col-xxl-4">
                  <div class="nk-footer-brand pb-5 pb-lg-0">
                    <div class="nk-footer-brand-info mb-4">
                      <div class="nk-footer-logo">
                        <a href="index.html" class="logo-link"
                          ><div class="logo-wrap">
                            <img
                              class="logo-img logo-light"
                              src="images/logo-s2.png"
                              srcset="images/logo-s22x.png 2x"
                              alt="brand-logo"
                            /><img
                              class="logo-img logo-dark"
                              src="images/logo-s2-dark.png"
                              srcset="images/logo-s2-dark2x.png 2x"
                              alt="brand-logo"
                            /></div
                        ></a>
                      </div>
                      <p>
                        Streamline your business operations with our powerful
                        suite of solutions. Boost productivity and drive growth
                        with products.
                      </p>
                    </div>
                    <ul class="nk-footer-social">
                      <li>
                        <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                      </li>
                      <li>
                        <a href="#"><em class="icon ni ni-twitter"></em></a>
                      </li>
                      <li>
                        <a href="#"><em class="icon ni ni-linkedin"></em></a>
                      </li>
                      <li>
                        <a href="#"><em class="icon ni ni-telegram"></em></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-8 col-xxl-6">
                  <div class="row justify-content-between">
                    <div class="col-sm-8 col-md-7">
                      <div class="nk-footer-info">
                        <h5 class="title">Pages</h5>
                        <ul class="row gy-1 gy-sm-4">
                          <li class="col-6">
                            <a href="features.html">Features</a>
                          </li>
                          <li class="col-6"><a href="about.html">About</a></li>
                          <li class="col-6">
                            <a href="pricing.html">Pricing</a>
                          </li>
                          <li class="col-6"><a href="blogs.html">Blog</a></li>
                          <li class="col-6">
                            <a href="blog-single.html">Blog Post</a>
                          </li>
                          <li class="col-6">
                            <a href="customer-testimonials.html"
                              >Customer Reviews</a
                            >
                          </li>
                          <li class="col-6">
                            <a href="help-center.html">Help Center</a>
                          </li>
                          <li class="col-6">
                            <a href="contact-us.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nk-footer-info">
                        <h5 class="title">Utility Pages</h5>
                        <ul class="row gy-1 gy-sm-4">
                          <li class="col-12"><a href="login.html">Login</a></li>
                          <li class="col-12">
                            <a href="signup.html">Sign up</a>
                          </li>
                          <li class="col-12">
                            <a href="reset-password.html">Reset Password</a>
                          </li>
                          <li class="col-12">
                            <a href="page-404.html">404 Not Found</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nk-footer-bottom">
            <div class="container">
              <div class="nk-footer-content row justify-content-between">
                <div class="col-lg-6 px-0">
                  <p class="nk-footer-copyright-text text-center text-lg-start">
                    &copy; 2011 - <span id="currentYear"></span
                    ><a
                      class="fs-16"
                      href="https://softnio.com/"
                      target="_blank"
                    >
                      Softnio</a
                    >. All Rights Reserved.
                  </p>
                </div>
                <div class="col-lg-6 px-0">
                  <ul
                    class="nk-footer-copyright justify-content-center justify-content-lg-end"
                  >
                    <li><a class="nk-footer-text" href="#">All Rights</a></li>
                    <li>
                      <a class="nk-footer-text" href="#">Terms & conditions</a>
                    </li>
                    <li>
                      <a class="nk-footer-text" href="#">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <a
        href="#"
        class="scroll-top shadow animate animate-infinite animate-pulse animate-duration-2"
        ><em class="icon ni ni-chevrons-up"></em
      ></a>
  
    </div>
    <script src="assets/js/bundle.js?v1.0.0"></script>
    <script src="assets/js/scripts.js?v1.0.0"></script>
  </body>
</html>
